\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Linear Model and Data Cleaning}{1}{section.1}}
\newlabel{task-1-linear-model-and-data-cleaning}{{1}{1}{Task 1: Linear Model and Data Cleaning}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{58}{section.2}}
\newlabel{task-2}{{2}{58}{Task 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{59}{section.3}}
\newlabel{task-3}{{3}{59}{Task 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{63}{section.4}}
\newlabel{task-4}{{4}{63}{Task 4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}In conclusion, the best test accuracy we get is with Random Forest Regressor at 88.12\%}{75}{section.5}}
\newlabel{in-conclusion-the-best-test-accuracy-we-get-is-with-random-forest-regressor-at-88.12}{{5}{75}{In conclusion, the best test accuracy we get is with Random Forest Regressor at 88.12\%}{section.5}{}}
