\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Task 1.1}{2}{subsection.0.1}}
\newlabel{task-1.1}{{0.1}{2}{Task 1.1}{subsection.0.1}{}}
\newlabel{as-seen-from-above-2-plots-5-components-seem-to-cover-major-variance.-therfore-we-can-use-5-components-to-reduce-our-data}{{0.1}{8}{As seen from above 2 plots, 5 components seem to cover major variance. Therfore, we can use 5 components to reduce our data}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{As seen from above 2 plots, 5 components seem to cover major variance. Therfore, we can use 5 components to reduce our data}{8}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Task 1.2}{8}{subsection.0.2}}
\newlabel{task-1.2}{{0.2}{8}{Task 1.2}{subsection.0.2}{}}
\newlabel{yes-adjusting-perplexity-helps-a-bit-in-visualizing-data-but-still-its-not-easy-to-separate-the-outlier-and-inlier-clusters-clearly.}{{0.2}{10}{Yes, adjusting perplexity helps a bit in visualizing data but still it's not easy to separate the outlier and inlier clusters clearly}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Yes, adjusting perplexity helps a bit in visualizing data but still it's not easy to separate the outlier and inlier clusters clearly.}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Task 2.1}{10}{subsection.0.3}}
\newlabel{task-2.1}{{0.3}{10}{Task 2.1}{subsection.0.3}{}}
\newlabel{on-plotting-all-combinations-of-scatter-plots-with-k-2345-clusters-i-observed-k2-seems-to-be-a-clustering-the-data-in-well-fashion.-so-in-kmeans-i-would-choose-2-clusters.-even-in-the-2-cluster-case-the-supposed-clusters-are-not-clearly-separated.-but-it-looks-the-best-of-the-lot}{{0.3}{15}{On plotting all combinations of scatter plots with k = 2,3,4,5 clusters, I observed k=2 seems to be a clustering the data in well fashion. So, in KMeans I would choose 2 clusters. Even in the 2 cluster case the supposed clusters are not clearly separated. But it looks the best of the lot}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{On plotting all combinations of scatter plots with k = 2,3,4,5 clusters, I observed k=2 seems to be a clustering the data in well fashion. So, in KMeans I would choose 2 clusters. Even in the 2 cluster case the supposed clusters are not clearly separated. But it looks the best of the lot}{15}{section*.3}}
\newlabel{i-ran-the-dendogram-plots-over-different-p-values-35102030-i.e.-level.-through-observation-i-can-identify-3-clusters-in-these-plots.}{{0.3}{19}{I ran the dendogram plots over different p-values ({[}3,5,10,20,30{]}) i.e. level. Through observation, I can identify 3 clusters in these plots}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{I ran the dendogram plots over different p-values ({[}3,5,10,20,30{]}) i.e. level. Through observation, I can identify 3 clusters in these plots.}{19}{section*.4}}
\newlabel{when-i-ran-with-eps-0.1-and-0.5-the-no.-of-noise-points-ran-into-thousands.-because-of-this-i-have-started-eps-minimum-value-as-1}{{0.3}{22}{When I ran with eps = 0.1 and 0.5, the no. of noise points ran into thousands. Because of this I have started eps minimum value as 1}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{When I ran with eps = 0.1 and 0.5, the no. of noise points ran into thousands. Because of this I have started eps minimum value as 1}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Task 2.2}{23}{subsection.0.4}}
\newlabel{task-2.2}{{0.4}{23}{Task 2.2}{subsection.0.4}{}}
\newlabel{the-above-plot-provides-the-variation-of-nmi-and-ari-for-different-nux5fclusters-and-k3-seems-to-be-giving-optimal-score}{{0.4}{24}{The above plot provides the variation of NMI and ARI for different n\_clusters and k=3 seems to be giving optimal score}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{The above plot provides the variation of NMI and ARI for different n\_clusters and k=3 seems to be giving optimal score}{24}{section*.6}}
\newlabel{clusters-6-giving-higher-nmi-and-ari-scores-for-agglomerative-clustering}{{0.4}{25}{clusters = 6 giving higher NMI and ARI scores for agglomerative clustering}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{clusters = 6 giving higher NMI and ARI scores for agglomerative clustering}{25}{section*.7}}
\newlabel{for-different-combinations-highest-nmi-and-ari-scoreset-combination-is-for-eps-1-and-minux5fsamples-6-which-is-what-we-predicted-earlier-task-2.1}{{0.4}{29}{For different combinations, highest NMI and ARI scoreset combination is for eps = 1 and min\_samples = 6 which is what we predicted earlier (task 2.1)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{For different combinations, highest NMI and ARI scoreset combination is for eps = 1 and min\_samples = 6 which is what we predicted earlier (task 2.1)}{29}{section*.8}}
