\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}}
\newlabel{task-1}{{1}{1}{Task 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 3 Outlier Detection}{4}{section.2}}
\newlabel{task-3-outlier-detection}{{2}{4}{Task 3 Outlier Detection}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}3.1}{4}{subsubsection.2.0.1}}
\newlabel{section}{{2.0.1}{4}{3.1}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Without using the ground truth we cannot really gauge how good an outlier detection algorithm works as the visualizing the predictions of all three models on X\_pca leads to similar looking plots. Not much can be inferred from them}{8}{subsubsection.2.0.2}}
\newlabel{without-using-the-ground-truth-we-cannot-really-gauge-how-good-an-outlier-detection-algorithm-works-as-the-visualizing-the-predictions-of-all-three-models-on-xux5fpca-leads-to-similar-looking-plots.-not-much-can-be-inferred-from-them}{{2.0.2}{8}{Without using the ground truth we cannot really gauge how good an outlier detection algorithm works as the visualizing the predictions of all three models on X\_pca leads to similar looking plots. Not much can be inferred from them}{subsubsection.2.0.2}{}}
\newlabel{as-we-can-see-only-the-isolation-forest-decision-function-provides-output-values-between-0-and-1}{{2.0.2}{8}{As we can see only the Isolation Forest decision function provides output values between 0 and 1}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{As we can see only the Isolation Forest decision function provides output values between 0 and 1}{8}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}3.2}{9}{subsubsection.2.0.3}}
\newlabel{section}{{2.0.3}{9}{3.2}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}The AUC and average precision readings suggest that EllipticEnvelope is the best}{10}{subsubsection.2.0.4}}
\newlabel{the-auc-and-average-precision-readings-suggest-that-ellipticenvelope-is-the-best}{{2.0.4}{10}{The AUC and average precision readings suggest that EllipticEnvelope is the best}{subsubsection.2.0.4}{}}
\newlabel{the-clustering-approaches-from-task-2-yield-poor-results-with-in-some-cases-3-clusters-giving-the-best-results.-thus-the-approaches-in-task-3-which-assume-the-additional-information-that-you-know-the-number-of-classes-and-their-proportion-gives-better-results}{{2.0.4}{10}{The clustering approaches from task 2 yield poor results with in some cases 3 clusters giving the best results. Thus, the approaches in Task 3 which assume the additional information that you know the number of classes and their proportion gives better results}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The clustering approaches from task 2 yield poor results with in some cases 3 clusters giving the best results. Thus, the approaches in Task 3 which assume the additional information that you know the number of classes and their proportion gives better results}{11}{section*.2}}
\newlabel{however-comaparing-the-visualzations-in-task-3-with-the-ground-truth-clustering-of-the-pca-visualization-in-task-1-we-notice-that-even-task-3-is-quite-off.-therefore-there-is-no-tangible-way-of-comparing-one-model-from-another-without-knowing-the-ground-truth-and-just-via-visualization.-this-could-be-the-result-of-the-data-being-highly-non-gaussian}{{2.0.4}{11}{However comaparing the visualzations in Task 3 with the ground truth clustering of the PCA visualization in Task 1 we notice that even Task 3 is quite off. Therefore there is no tangible way of comparing one model from another without knowing the ground truth and just via visualization. This could be the result of the data being highly non Gaussian}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{However comaparing the visualzations in Task 3 with the ground truth clustering of the PCA visualization in Task 1 we notice that even Task 3 is quite off. Therefore there is no tangible way of comparing one model from another without knowing the ground truth and just via visualization. This could be the result of the data being highly non Gaussian}{11}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 4}{11}{section.3}}
\newlabel{task-4}{{3}{11}{Task 4}{section.3}{}}
\newlabel{imbalanced-learning}{{3}{11}{Imbalanced Learning}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Imbalanced Learning}{11}{section*.4}}
\newlabel{balanced-weights}{{3}{11}{Balanced weights}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Balanced weights}{11}{section*.5}}
\newlabel{grid-searching-c-for-logreg-and-other-pruning-parameters-for-the-trees}{{3}{12}{Grid Searching C for LogReg and other pruning parameters for the trees}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Grid Searching C for LogReg and other pruning parameters for the trees}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Changing to balanced weights gives the best avg precision and recall scores. So yes. It helps}{13}{subsubsection.3.0.1}}
\newlabel{changing-to-balanced-weights-gives-the-best-avg-precision-and-recall-scores.-so-yes.-it-helps}{{3.0.1}{13}{Changing to balanced weights gives the best avg precision and recall scores. So yes. It helps}{subsubsection.3.0.1}{}}
