\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Task 1 Title and Body (30Pts)}{1}{subsection.0.1}}
\newlabel{task-1-title-and-body-30pts}{{0.1}{1}{Task 1 Title and Body (30Pts)}{subsection.0.1}{}}
\newlabel{use-the-title-only}{{0.1}{2}{1) Use the title only}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1) Use the title only}{2}{section*.1}}
\newlabel{use-the-review-body-only}{{0.1}{7}{2) Use the review body only}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2) Use the review body only}{7}{section*.2}}
\newlabel{concatenate-the-title-and-review-to-a-single-text-and-analyze-that-discarding-the-information-which-words-were-in-the-title-and-which-in-the-body}{{0.1}{10}{3) Concatenate the title and review to a single text and analyze that (discarding the information which words were in the title and which in the body)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3) Concatenate the title and review to a single text and analyze that (discarding the information which words were in the title and which in the body)}{10}{section*.3}}
\newlabel{vectorizing-title-and-review-individually-and-concatenating-the-vector-representations.}{{0.1}{14}{4) Vectorizing title and review individually and concatenating the vector representations}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{4) Vectorizing title and review individually and concatenating the vector representations.}{14}{section*.4}}
\newlabel{we-notice-that-the-3rd-case-where-title-and-text-and-combined-gives-the-best-performance-in-terms-of-average-precision-score-95-and-roc-auc0.85.-we-will-now-evaluate-this-model-on-the-main-test-set}{{0.1}{16}{We notice that the 3rd case where title and text and combined gives the best performance in terms of average precision score (95\%) and roc auc(0.85). We will now evaluate this model on the main test set}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{We notice that the 3rd case where title and text and combined gives the best performance in terms of average precision score (95\%) and roc auc(0.85). We will now evaluate this model on the main test set}{16}{section*.5}}
\newlabel{task-1-best-model-performance}{{0.1}{17}{Task 1 best model performance:}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Task 1 best model performance:}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Task 2 Feature Tuning (30Pts)}{17}{subsection.0.2}}
\newlabel{task-2-feature-tuning-30pts}{{0.2}{17}{Task 2 Feature Tuning (30Pts)}{subsection.0.2}{}}
\newlabel{tfidf-vectorizer-leads-to-a-sizeable-improvement-in-avg-precision-roc-auc-and-f1-scores.-also-it-has-imrpoved-test-set-scores-slightly}{{0.2}{20}{Tfidf Vectorizer leads to a sizeable improvement in avg precision, roc auc and f1 scores. Also, it has imrpoved test set scores slightly}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Tfidf Vectorizer leads to a sizeable improvement in avg precision, roc auc and f1 scores. Also, it has imrpoved test set scores slightly}{20}{section*.7}}
\newlabel{try-using-stop-word.-do-the-standard-english-stop-words-help-why-why-not}{{0.2}{24}{2.3 Try using stop-word. Do the standard English stop-words help? Why / why not?}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3 Try using stop-word. Do the standard English stop-words help? Why / why not?}{24}{section*.8}}
\newlabel{stop-words-removal-also-gives-a-marginal-improvement-in-avg-precision-and-roc-auc-scores.-but-not-much-in-terms-of-accuracy.-thus-removal-of-stop-words-improves-performance-of-this-imbalanced-model.-also-a-reduction-in-features-is-observed-which-saves-computational-cost}{{0.2}{30}{Stop words removal also gives a marginal improvement in avg precision and roc auc scores. But not much in terms of accuracy. Thus removal of stop words improves performance of this imbalanced model. Also, a reduction in features is observed which saves computational cost}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Stop words removal also gives a marginal improvement in avg precision and roc auc scores. But not much in terms of accuracy. Thus removal of stop words improves performance of this imbalanced model. Also, a reduction in features is observed which saves computational cost}{30}{section*.9}}
\newlabel{limit-the-vocabulary-using-minux5fdf-or-maxux5fdf.-how-to-these-impact-the-number-of-features-and-how-do-they-impact-the-scores}{{0.2}{31}{2.4 Limit the vocabulary using min\_df or max\_df. How to these impact the number of features, and how do they impact the scores?}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4 Limit the vocabulary using min\_df or max\_df. How to these impact the number of features, and how do they impact the scores?}{31}{section*.10}}
\newlabel{maxux5fdf}{{0.2}{37}{max\_df}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{max\_df}{37}{section*.11}}
\newlabel{now-we-evaluate-the-best-model-of-task-2-with-the-main-test-set}{{0.2}{44}{Now we evaluate the best model of Task 2 with the main test set}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Now we evaluate the best model of Task 2 with the main test set}{44}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Task 3 n-grams (30Pts)}{44}{subsection.0.3}}
\newlabel{task-3-n-grams-30pts}{{0.3}{44}{Task 3 n-grams (30Pts)}{subsection.0.3}{}}
\newlabel{in-terms-of-average-precision-scores-and-roc-auc-the-best-model-from-all-the-previous-tasks-is-tfidf-vectorizer-with-stop-words}{{0.3}{45}{In terms of average precision scores and roc auc the best model from all the previous tasks is tfidf vectorizer with stop words}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{In terms of average precision scores and roc auc the best model from all the previous tasks is tfidf vectorizer with stop words}{45}{section*.13}}
\newlabel{running-character-n-grams}{{0.3}{56}{3.2 Running character n-grams}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2 Running character n-grams}{56}{section*.14}}
\newlabel{use-of-min-df-and-stop-words}{{0.3}{58}{3.3 Use of min-df and stop words}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3 Use of min-df and stop words}{58}{section*.15}}
\newlabel{from-average-precision-score-and-roc-auc-we-observe-that-tfidf-with-33-n-grams-i.e-using-3-gram-features-alone-we-ge-the-best-results}{{0.3}{60}{From average precision score and roc auc we observe that tfidf with 3,3 n grams i.e using 3 gram features alone we ge the best results}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{From average precision score and roc auc we observe that tfidf with 3,3 n grams i.e using 3 gram features alone we ge the best results}{60}{section*.16}}
\newlabel{now-evaluating-the-best-performing-model-on-the-main-test-set.-in-this-case-the-best-performing-model-on-the-basis-of-averageux5fprecision-and-rocux5fauc-is-33-n-gram-with-tfidf}{{0.3}{60}{Now evaluating the best performing model on the main test set. In this case the best performing model on the basis of average\_precision and roc\_auc is 3,3 n gram with tfidf}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Now evaluating the best performing model on the main test set. In this case the best performing model on the basis of average\_precision and roc\_auc is 3,3 n gram with tfidf}{60}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 4}{61}{section.1}}
\newlabel{task-4}{{1}{61}{Task 4}{section.1}{}}
\newlabel{is-the-best-performing-model.-therefore-here-we-train-the-model-on-only-on-the-top-20-features.-thus-the-training-value-will-have}{{1}{63}{3,3 is the best performing model. THerefore, here we train the model on only on the top 20 features. Thus the training value will have}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{3,3 is the best performing model. THerefore, here we train the model on only on the top 20 features. Thus the training value will have}{63}{section*.18}}
\newlabel{we-see-that-using-svc-with-l1-and-l2-penalties-leads-to-a-significant-drop-in-performance.}{{1}{66}{We see that using svc with l1 and l2 penalties leads to a significant drop in performance}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{We see that using svc with l1 and l2 penalties leads to a significant drop in performance.}{66}{section*.19}}
