\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.1}{1}{section.1}}
\newlabel{section}{{1}{1}{1.1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1.1 Inferences}{6}{section.2}}
\newlabel{inferences}{{2}{6}{1.1 Inferences}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1.2}{6}{section.3}}
\newlabel{section}{{3}{6}{1.2}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1.3}{8}{section.4}}
\newlabel{section}{{4}{8}{1.3}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1.3 Inferences}{9}{section.5}}
\newlabel{inferences}{{5}{9}{1.3 Inferences}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}1.4}{9}{section.6}}
\newlabel{section}{{6}{9}{1.4}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}1.5}{28}{section.7}}
\newlabel{section}{{7}{28}{1.5}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}1.5 Inferences}{31}{section.8}}
\newlabel{inferences}{{8}{31}{1.5 Inferences}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}2.1}{32}{section.9}}
\newlabel{section}{{9}{32}{2.1}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}2.2}{39}{section.10}}
\newlabel{section}{{10}{39}{2.2}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Logistic Regression mean cross val score is: 0.621}{39}{section.11}}
\newlabel{logistic-regression-mean-cross-val-score-is-0.621}{{11}{39}{Logistic Regression mean cross val score is: 0.621}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Linear SVC mean cross val score is 0.682}{40}{section.12}}
\newlabel{linear-svc-mean-cross-val-score-is-0.682}{{12}{40}{Linear SVC mean cross val score is 0.682}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Nearest Centroid cross val score is 0.193}{40}{section.13}}
\newlabel{nearest-centroid-cross-val-score-is-0.193}{{13}{40}{Nearest Centroid cross val score is 0.193}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Scaled nearest centroid cross val score is 0.551}{40}{section.14}}
\newlabel{scaled-nearest-centroid-cross-val-score-is-0.551}{{14}{40}{Scaled nearest centroid cross val score is 0.551}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Scaled Logistic Regression cross val score is 0.725}{40}{section.15}}
\newlabel{scaled-logistic-regression-cross-val-score-is-0.725}{{15}{40}{Scaled Logistic Regression cross val score is 0.725}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Scaled Linear SVC has a cross val score of 0.713}{40}{section.16}}
\newlabel{scaled-linear-svc-has-a-cross-val-score-of-0.713}{{16}{40}{Scaled Linear SVC has a cross val score of 0.713}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}2.3}{41}{section.17}}
\newlabel{section}{{17}{41}{2.3}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Logistic GridSearchCV crossval score = 0.7246}{42}{section.18}}
\newlabel{logistic-gridsearchcv-crossval-score-0.7246}{{18}{42}{Logistic GridSearchCV crossval score = 0.7246}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Linear SVC GridSearchCV crossval score = 0.713}{44}{section.19}}
\newlabel{linear-svc-gridsearchcv-crossval-score-0.713}{{19}{44}{Linear SVC GridSearchCV crossval score = 0.713}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Nearest Centroid GridSearchCV crossval score = 0.5590}{46}{section.20}}
\newlabel{nearest-centroid-gridsearchcv-crossval-score-0.5590}{{20}{46}{Nearest Centroid GridSearchCV crossval score = 0.5590}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}2.3 Inference}{47}{section.21}}
\newlabel{inference}{{21}{47}{2.3 Inference}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}2.4}{47}{section.22}}
\newlabel{section}{{22}{47}{2.4}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}2.4 Inference}{59}{section.23}}
\newlabel{inference}{{23}{59}{2.4 Inference}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}2.5}{59}{section.24}}
\newlabel{section}{{24}{59}{2.5}{section.24}{}}
